<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Product detail"
        android:textSize="30sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:id="@+id/firstCardView"
        android:layout_height="320dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageview123"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textPrice"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/textName"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/firstCardView"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/textDes"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/textName"
        android:hint="Description"
        />

    <EditText
        android:id="@+id/textPrice"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_below="@+id/textDes"
        android:hint="Price"
        />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginTop="0dp"
        android:text="Choose new image" />
    <Button
        android:id="@+id/btnUpda"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginTop="0dp"
        android:text="Update" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpda"
        android:text="Id"
        android:visibility="gone"/>
</LinearLayout>