<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:hint="Username"
        android:textSize="20dp"
        android:background="@drawable/edittextbackground"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:hint="Password"
        android:textSize="20dp"
        android:background="@drawable/edittextbackground"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/repassword"
        android:hint="Confirm Password"
        android:textSize="20dp"
        android:background="@drawable/edittextbackground"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Register"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:textSize="20dp"
        android:text="Already have an account?"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/green"/>
</LinearLayout>