<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtIds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"
            android:textSize="17sp"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgModel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtmName"
            android:text="@string/this_is_header_text"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/imgModel"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtmPrice"
            android:text="@string/this_is_description_text"
            android:textSize="20sp"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtmName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:layout_below="@+id/txtmName"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtmDescription"
            android:text="@string/this_is_description_text"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtmPrice" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>